<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello Typescript!</title>
    <style>
        html, body {
            padding: 0;
        }
        ul {
            margin: 0;
        }
        li { 
            list-style: none; 
        }
        a {
            text-decoration: none;
        }
        html .hide {
            display: none;
        }
        #list {
            overflow: hidden;
            width: 500px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ddd;
        }
        #list input {
            height: 22px;
            border: 1px solid #999;
            line-height: 22px;
            font-size: 14px;
            padding: 4px 6px;
        }
        #list .row {
            position: relative;
            overflow: hidden;
            margin: 10px 0;
            padding: 20px;
            border: 1px solid #ddd;
        }
        #list .editing {
            border: 2px solid orange;
        }
        #list .del, #list .edit, #list .confirm, #list .add {
            display: inline-block;
            padding: 5px;
            border: 1px solid #ccc;
            color: #333;
            text-align: center;
        }
        #list .oprator {
            float: right;
        }
        #list .add {
            float: right;
        }
        #list .edit {
            margin-right: 10px;
        }
        #list .confirm {
            margin-right: 10px;
        }
        #list .del {
            float: right;
            margin-right: 10px;
            color: #fff;
            background: red;
        }
    </style>
</head>
<body>
<div id="list">
    <ul></ul>
</div>
<!-- Main -->
<script src="./dist/bundle.js"></script>
</body>
</html>